<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Inventory • Syntryx</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">Syntryx</div>

      <nav>
        <button class="nav active" data-page="dashboard">Dashboard</button>
        <button class="nav" data-page="inventory">Inventory</button>
        <button class="nav" data-page="orders">Orders</button>
      </nav>

      <div class="spacer"></div>

      <div id="authArea">
        <span id="who">Not signed in</span>
        <button id="btnLogout" class="btn" style="display:none">Logout</button>
      </div>
    </aside>

    <main class="main">
      <!-- DASHBOARD -->
      <section class="page" id="dashboard">
        <header class="topbar"><h1>Dashboard</h1></header>
        <div class="cards">
          <div class="card"><small>Total Items</small><h2 id="statTotal">0</h2></div>
          <div class="card"><small>Low Stock</small><h2 id="statLow">0</h2></div>
          <div class="card"><small>Sales (placeholder)</small><h2>₱1.5B</h2></div>
        </div>
        <div class="panel"><h3>Recent Activity</h3><ul class="activity"><li>New Laptop arrived — 1hr ago</li></ul></div>
      </section>

      <!-- INVENTORY -->
      <section class="page hidden" id="inventory">
        <header class="topbar">
          <h1>Inventory</h1>
          <div>
            <button id="openAdd" class="btn primary">+ Add</button>
            <button id="refresh" class="btn">Refresh</button>
          </div>
        </header>
        <div class="table-wrap">
          <table class="table">
            <thead><tr><th>Product</th><th>Model</th><th>Category</th><th>Qty</th><th>Status</th><th></th></tr></thead>
            <tbody id="productBody"></tbody>
          </table>
        </div>
      </section>

      <!-- ORDERS -->
      <section class="page hidden" id="orders">
        <header class="topbar">
          <h1>Orders</h1>
          <div>
            <button id="openOrder" class="btn primary">+ New Order</button>
          </div>
        </header>
        <div class="table-wrap">
          <table class="table">
            <thead><tr><th>Order ID</th><th>Date</th><th>Customer</th><th>Status</th><th></th></tr></thead>
            <tbody id="orderBody"></tbody>
          </table>
        </div>
      </section>
    </main>
  </div>

  <!-- MODALS -->
  <div id="modal" class="modal hidden">
    <div class="modal-card">
      <h3 id="modalTitle">Add Product</h3>
      <label>Name<input id="pname" type="text" /></label>
      <label>Model<input id="pmodel" type="text" /></label>
      <label>Category
        <select id="pcat"><option>Laptop</option><option>Phone</option><option>GPU</option><option>Accessories</option><option>Tablet</option></select>
      </label>
      <label>Quantity<input id="pqty" type="number" min="0" /></label>
      <div class="modal-actions">
        <button id="save" class="btn primary">Save</button>
        <button id="cancel" class="btn">Cancel</button>
      </div>
    </div>
  </div>

  <div id="orderModal" class="modal hidden">
    <div class="modal-card">
      <h3 id="orderTitle">Add Order</h3>
      <label>Order ID<input id="oid" type="text" /></label>
      <label>Date<input id="odate" type="text" /></label>
      <label>Customer<input id="ocust" type="text" /></label>
      <label>Status
        <select id="ostatus"><option>Pending</option><option>Shipped</option><option>Completed</option></select>
      </label>
      <div class="modal-actions">
        <button id="saveOrder" class="btn primary">Save</button>
        <button id="cancelOrder" class="btn">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Auth modal -->
  <div id="authModal" class="modal hidden">
    <div class="modal-card">
      <h3 id="authTitle">Sign in / Register</h3>
      <label>Email<input id="email" type="email" /></label>
      <label>Password<input id="password" type="password" /></label>
      <div style="display:flex;gap:8px;margin-top:8px">
        <button id="btnLogin" class="btn primary">Login</button>
        <button id="btnRegister" class="btn">Register</button>
      </div>
      <p style="font-size:13px;color:#666;margin-top:10px">Register creates a new user. Use a real email if you want.</p>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>