:root{
  --bg:#f6f7fb;
  --card:#fff;
  --accent:#ff7a1a;
  --muted:#777;
  --success:#2ecc71;
  --warning:#f1c40f;
  --danger:#e74c3c;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:var(--bg);
  color:#222;
  -webkit-font-smoothing:antialiased;
}

.layout{display:flex;min-height:100vh}

/* Sidebar */
.sidebar{
  width:240px;background:var(--card);padding:20px;border-right:1px solid #e8e8e8;display:flex;flex-direction:column;
}
.brand{font-weight:700;font-size:20px;margin-bottom:18px}
nav{display:flex;flex-direction:column;gap:8px}
.nav{background:transparent;border:none;padding:10px 12px;text-align:left;border-radius:8px;cursor:pointer;color:#333}
.nav.active,.nav:hover{background:rgba(255,122,26,0.12);color:var(--accent)}
.spacer{flex:1}
.logout{background:#f4f4f6;border:none;padding:10px;border-radius:8px;cursor:pointer}

/* Main */
.main{flex:1;padding:18px}
.topbar{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:16px}
.card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(18,38,63,0.04)}
.card small{color:var(--muted)}
.card h2{margin-top:8px}

/* table */
.table-wrap{background:var(--card);border-radius:10px;box-shadow:0 6px 18px rgba(18,38,63,0.04);overflow:auto}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:12px 14px;border-bottom:1px solid #f2f2f6;text-align:left}
.table thead th{background:#fafafa}
.status{padding:6px 10px;border-radius:999px;color:#fff;font-size:12px}
.s-in{background:var(--success)}
.s-low{background:var(--warning);color:#111}
.s-out{background:var(--danger)}

/* buttons */
.btn{padding:8px 12px;border-radius:8px;border:1px solid #ddd;background:#fff;cursor:pointer}
.btn.primary{background:var(--accent);color:#fff;border:none}
.btn + .btn{margin-left:8px}

/* modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.35);display:flex;align-items:center;justify-content:center;padding:12px}
.modal-card{width:420px;max-width:100%;background:var(--card);padding:18px;border-radius:10px}
.modal-card label{display:block;margin-bottom:8px;font-size:13px;color:var(--muted)}
.modal-card input,.modal-card select{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd;margin-top:6px}

/* helper */
.hidden{display:none}

/* responsive */
@media (max-width: 900px){
  .layout{flex-direction:column}
  .sidebar{width:100%;display:flex;flex-direction:row;gap:12px;align-items:center;padding:12px;overflow:auto}
  nav{flex-direction:row}
  .brand{flex:0}
  .main{padding:12px}
  .cards{grid-template-columns:repeat(1,1fr)}
}